# EAD-Lab-works

./: JDBCDEMO.java  README.md  StatementWithResultSet.java  select.java  sqlScript  studentsdb.java
OnlineBookStore/: .classpath  .project  pom.xml
OnlineBookStore/src/main/java/com/task/servlet/: BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java  ModifiedBookRegistrationServlet.java  SearchBooksServlet.java  book.java  main.java  test.java
OnlineBookStore/src/main/resources/: Spring applicationContext.xml  applicationContext.xml
OnlineBookStore/src/main/webapp/: index.jsp
OnlineBookStore/src/main/webapp/WEB-INF/: web.xml
